# notes-management-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bkitsen/notesapp/: NotesAppApplication.java  SecurityConfiguration.java
src/main/java/com/bkitsen/notesapp/controller/: ArchiveNotesController.java  NotesController.java
src/main/java/com/bkitsen/notesapp/models/: ArchivedNote.java  Note.java
src/main/java/com/bkitsen/notesapp/persistence/entity/: ArchivedNote.java  Note.java
src/main/java/com/bkitsen/notesapp/persistence/repository/: ArchivedNotesRepository.java  NotesRepository.java
src/main/java/com/bkitsen/notesapp/service/: ArchivedNoteService.java  NotesService.java
src/main/java/com/bkitsen/notesapp/service/impl/: ArchivedNoteServiceImpl.java  NotesServiceImpl.java
src/main/java/com/bkitsen/notesapp/utility/: DtoConverter.java  RequestValidator.java
src/main/resources/: application.yml  dbinit.sql
src/test/java/com/bkitsen/notesapp/: ArchivedNotesServiceTest.java  NotesAppApplicationTests.java  NotesServiceTest.java
